# mygradleproto

./: build.gradle  settings.gradle
src/main/java/com/liukai/proto/: MetaModel.java
src/main/java/com/liukai/proto/data/: MetaRpc.java  MetaServiceGrpc.java  RpcModel.java
src/main/java/com/liukai/service/: MyService.java
src/main/proto/: meta.proto  meta_rpc.proto  rpc_model.proto
